{
  "name": "investment-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "KLTMINES Investment Platform - Monorepo with Frontend and Backend",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" --names \"frontend,backend\" --prefix name --kill-others-on-fail",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd frontend && npm start",
    "start:backend": "cd backend && npm run start:prod",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "test": "cd backend && npm run test",
    "test:e2e": "cd backend && npm run test:e2e",
    "seed": "cd backend && npm run seed",
    "seed:clear": "cd backend && npm run seed:clear",
    "seed:plans": "cd backend && npm run seed:plans",
    "seed:admin": "cd backend && npm run seed:admin",
    "seed:all": "cd backend && npm run seed:all",
    "seed:reset": "cd backend && npm run seed:reset",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "rm -rf frontend/.next frontend/node_modules",
    "clean:backend": "rm -rf backend/dist backend/node_modules",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install --legacy-peer-deps",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install --legacy-peer-deps"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": ">=21.7.3",
    "npm": ">=11.4.2"
  }
}
